<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0</Version>
    <Authors>Noesis Technologies</Authors>
    <Description>NoesisGUI WGL Render Context</Description>
    <Copyright>Copyright (c) 2013 Noesis Technologies S.L.</Copyright>
    <PackageLicenseUrl>https://www.noesisengine.com/licensing.php</PackageLicenseUrl>
    <PackageProjectUrl>https://www.noesisengine.com</PackageProjectUrl>
    <PackageIconUrl>https://www.noesisengine.com/images/logos/Icon-256.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Noesis/Managed/Src/NoesisApp/RenderContexts/WGL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NoesisGUI XAML GUI C# OpenGL</PackageTags>
    <PackageReleaseNotes>https://www.noesisengine.com/docs/Gui.Core.Changelog.html</PackageReleaseNotes>
    <RootNamespace>NoesisApp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Noesis.App.csproj">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </ProjectReference>
    <PackageReference Include="OpenGL.Net" Version="0.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageDistPath>$(SolutionDir)NuGet\</PackageDistPath>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(PackageDistPath)" />
  </Target>

</Project>