<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0</Version>
    <Authors>Noesis Technologies</Authors>
    <Description>NoesisGUI is a lightweight cross-platform game user interface library based on XAML and optimized for GPUs</Description>
    <Copyright>Copyright (c) 2013 Noesis Technologies S.L.</Copyright>
    <PackageLicenseUrl>https://www.noesisengine.com/licensing.php</PackageLicenseUrl>
    <PackageProjectUrl>https://www.noesisengine.com</PackageProjectUrl>
    <PackageIconUrl>https://www.noesisengine.com/images/logos/Icon-256.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Noesis/Managed/Src/Noesis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NoesisGUI XAML GUI C# Native</PackageTags>
    <PackageReleaseNotes>https://www.noesisengine.com/docs/Gui.Core.Changelog.html</PackageReleaseNotes>
    <RootNamespace>Noesis</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**" PackagePath="build" Pack="true" />
    <Content Include="runtimes\**" PackagePath="runtimes" Pack="true" />
  </ItemGroup>

  <PropertyGroup>
    <PackageDistPath>$(SolutionDir)NuGet\</PackageDistPath>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(PackageDistPath)" />
  </Target>

</Project>
