<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>3.0.0</Version>
    <Authors>Noesis Technologies</Authors>
    <Description>NoesisGUI MediaPlayer for Linux</Description>
    <Copyright>Copyright (c) 2013 Noesis Technologies S.L.</Copyright>
    <PackageProjectUrl>https://www.noesisengine.com</PackageProjectUrl>
    <PackageTags>NoesisGUI XAML GUI C# Linux</PackageTags>
    <RootNamespace>NoesisApp</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)NuGet\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Noesis.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\**" PackagePath="build" Pack="true" />
    <Content Include="runtimes\**" PackagePath="runtimes" Pack="true" />
  </ItemGroup>

  <PropertyGroup Condition="Exists('$(SolutionDir)LICENSE.txt')">
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(SolutionDir)LICENSE.txt')">
    <Content Include="$(SolutionDir)LICENSE.txt" PackagePath="" Pack="true" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(SolutionDir)THIRD_PARTY.txt')">
    <Content Include="$(SolutionDir)THIRD_PARTY.txt" PackagePath="" Pack="true" />
  </ItemGroup>

</Project>