<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>monoandroid81</TargetFramework>
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
    <Version>2.2.0</Version>
    <Authors>Noesis Technologies</Authors>
    <Description>NoesisGUI Android Display</Description>
    <Copyright>Copyright (c) 2013 Noesis Technologies S.L.</Copyright>
    <PackageLicenseUrl>https://www.noesisengine.com/licensing.php</PackageLicenseUrl>
    <PackageProjectUrl>https://www.noesisengine.com</PackageProjectUrl>
    <PackageIconUrl>https://www.noesisengine.com/images/logos/Icon-256.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Noesis/Managed/Src/NoesisApp/Displays/Android</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NoesisGUI XAML GUI C# Android Xamarin</PackageTags>
    <PackageReleaseNotes>https://www.noesisengine.com/docs/Gui.Core.Changelog.html</PackageReleaseNotes>
    <RootNamespace>NoesisApp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="Java.Interop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Noesis.App.csproj">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <PackageDistPath>$(SolutionDir)NuGet\</PackageDistPath>
  </PropertyGroup>
  
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(PackageDistPath)" />
  </Target>

</Project>