<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>monoandroid81;net8.0-android</TargetFrameworks>
    <TargetFrameworkIdentifier Condition="'$(TargetFramework)' == 'monoandroid81'">MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion Condition="'$(TargetFramework)' == 'monoandroid81'">v8.1</TargetFrameworkVersion>
    <LanguageTargets Condition="'$(OS)' != 'Unix' And '$(TargetFramework)' == 'monoandroid81'">$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
    <Version>3.0.0</Version>
    <Authors>Noesis Technologies</Authors>
    <Description>NoesisGUI Android Display</Description>
    <Copyright>Copyright (c) 2013 Noesis Technologies S.L.</Copyright>
    <PackageProjectUrl>https://www.noesisengine.com</PackageProjectUrl>
    <PackageIconUrl>https://www.noesisengine.com/images/logos/Icon-256.png</PackageIconUrl>
    <PackageIcon>Icon-256.png</PackageIcon>
    <RepositoryUrl>https://github.com/Noesis/Managed/tree/master/Src/NoesisApp/Displays/Android</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NoesisGUI XAML GUI C# Android Xamarin</PackageTags>
    <PackageReleaseNotes>https://www.noesisengine.com/docs/Gui.Core.Changelog.html</PackageReleaseNotes>
    <RootNamespace>NoesisApp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)NuGet\</PackageOutputPath>
    <OutputPath Condition="'$(OS)' == 'Unix'">bin/$(Configuration)/$(TargetFramework)</OutputPath>
  </PropertyGroup>

  <Import Condition="'$(OS)' == 'Unix' And '$(TargetFramework)' == 'monoandroid81'" Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />

  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid81'">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="Java.Interop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Noesis.App.csproj">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE.txt" PackagePath="" Pack="true" />
    <None Include="$(SolutionDir)THIRD_PARTY.txt" PackagePath="" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)Icon-256.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>