<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;net8.0;net8.0-ios</TargetFrameworks>
    <Version>3.0.0</Version>
    <Authors>Noesis Technologies</Authors>
    <Description>NoesisGUI core library for engine integrations</Description>
    <Copyright>Copyright (c) 2013 Noesis Technologies S.L.</Copyright>
    <PackageProjectUrl>https://www.noesisengine.com</PackageProjectUrl>
    <PackageIconUrl>https://www.noesisengine.com/images/logos/Icon-256.png</PackageIconUrl>
    <PackageIcon>Icon-256.png</PackageIcon>
    <RepositoryUrl>https://github.com/Noesis/Managed/tree/master/Src/Noesis/Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NoesisGUI XAML GUI C# Native</PackageTags>
    <PackageReleaseNotes>https://www.noesisengine.com/docs/Gui.Core.Changelog.html</PackageReleaseNotes>
    <RootNamespace>Noesis</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)NuGet\</PackageOutputPath>
  </PropertyGroup>

  <!-- iOS Targets and References -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DefineConstants>UNITY_IOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <TargetFrameworkVersion>v17.0</TargetFrameworkVersion>
    <DefineConstants>UNITY_IOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**" PackagePath="build" Pack="true" />
    <Content Include="runtimes\**" PackagePath="runtimes" Pack="true" />
    <Content Include="lib\**" PackagePath="lib" Pack="true" />
  </ItemGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)LICENSE.txt" PackagePath="" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(SolutionDir)THIRD_PARTY.txt" PackagePath="" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)Icon-256.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>