<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10</TargetFrameworks>
    <Version>2.2.0</Version>
    <Authors>Noesis Technologies</Authors>
    <Description>NoesisGUI is a lightweight cross-platform game user interface library based on XAML and optimized for GPUs</Description>
    <Copyright>Copyright (c) 2013 Noesis Technologies S.L.</Copyright>
    <PackageProjectUrl>https://www.noesisengine.com</PackageProjectUrl>
    <PackageIconUrl>https://www.noesisengine.com/images/logos/Icon-256.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Noesis/Managed/tree/master/Src/Noesis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NoesisGUI XAML GUI C# Native</PackageTags>
    <PackageReleaseNotes>https://www.noesisengine.com/docs/Gui.Core.Changelog.html</PackageReleaseNotes>
    <RootNamespace>Noesis</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)NuGet\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <LanguageTargets Condition="'$(OS)' != 'Unix'">$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets</LanguageTargets>
    <DefineConstants>$(DefineConstants);UNITY_IPHONE</DefineConstants>
    <OutputPath Condition="'$(OS)' == 'Unix'">bin/$(Configuration)/$(TargetFramework)</OutputPath>
  </PropertyGroup>

  <Import Condition="'$(TargetFramework)' == 'xamarinios10' and '$(OS)' == 'Unix'" Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />

  <ItemGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**" PackagePath="build" Pack="true" />
    <Content Include="runtimes\**" PackagePath="runtimes" Pack="true" />
  </ItemGroup>

  <PropertyGroup Condition="Exists('$(SolutionDir)LICENSE.txt')">
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(SolutionDir)LICENSE.txt')">
    <Content Include="$(SolutionDir)LICENSE.txt" PackagePath="" Pack="true"/>
  </ItemGroup>

</Project>
