<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <Version>3.0.11</Version>
    <AssemblyVersion>3.0.11.11185</AssemblyVersion>
    <FileVersion>3.0.11.11185</FileVersion>
    <Authors>Noesis Technologies</Authors>
    <Description>Extends Blend with new attached properties and types that expose features included in NoesisGUI.</Description>
    <Copyright>Copyright (c) 2013 Noesis Technologies S.L.</Copyright>
    <PackageProjectUrl>https://www.noesisengine.com</PackageProjectUrl>
    <PackageIconUrl>https://www.noesisengine.com/images/logos/Icon-256.png</PackageIconUrl>
    <PackageIcon>Icon-256.png</PackageIcon>
    <RepositoryUrl>https://github.com/Noesis/Managed/tree/master/Src/Noesis/Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NoesisGUI XAML Blend GUI C#</PackageTags>
    <PackageReleaseNotes>https://www.noesisengine.com/docs/Gui.Core.Changelog.html</PackageReleaseNotes>
    <RootNamespace>NoesisGUIExtensions</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)NuGet\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)LICENSE.txt" PackagePath="" Pack="true" />
    <Content Include="$(SolutionDir)THIRD_PARTY.txt" PackagePath="" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)Icon-256.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Theme\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Theme\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Theme\Fonts\*.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
  </ItemGroup>

</Project>
