<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>2.2.5</Version>
    <Authors>Noesis Technologies</Authors>
    <Description>Extends Blend with new attached properties and types that expose features included in NoesisGUI.</Description>
    <Copyright>Copyright (c) 2013 Noesis Technologies S.L.</Copyright>
    <PackageProjectUrl>https://www.noesisengine.com</PackageProjectUrl>
    <PackageIconUrl>https://www.noesisengine.com/images/logos/Icon-256.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Noesis/Managed/tree/master/Src/Noesis/Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NoesisGUI XAML Blend GUI C#</PackageTags>
    <PackageReleaseNotes>https://www.noesisengine.com/docs/Gui.Core.Changelog.html</PackageReleaseNotes>
    <RootNamespace>NoesisGUIExtensions</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)NuGet\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(SolutionDir)LICENSE.txt')">
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(SolutionDir)LICENSE.txt')">
    <Content Include="$(SolutionDir)LICENSE.txt" PackagePath="" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk.WPF" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>